<!DOCTYPE html>
<html>
<head>
  <title>
    The gallery
  </title>
  <script>
    function myfunc() {
      document.getElementById("my_audio").play();
    }
  </script>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
</head>
<body onload="myfunc()">
  <audio id="my_audio" src="11.mp3" loop="loop"></audio>
<!-- Header -->
<div class="header">
  <h1>Khush</h1>
  <p>Over the recent years</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="./picss/1.jpeg" style="width:100%" class="pic">
    <img src="./picss/2.jpeg" style="width:100%" class="pic">
    <img src="./picss/3.png" style="width:100%" class="pic">
    <img src="./picss/4.jpeg" style="width:100%" class="pic">
    <img src="./picss/4.png" style="width:100%" class="pic">
  </div>
  <div class="column">
    <img src="./picss/5.jpeg" style="width:100%" class="pic">
    <img src="./picss/6.jpeg" style="width:100%" class="pic">
    <img src="./picss/7.png" style="width:100%" class="pic">
    <img src="./picss/8.png" style="width:100%" class="pic">
    <img src="./picss/9.jpeg" style="width:100%" class="pic">
    <img src="./picss/10.png" style="width:100%" class="pic">
  </div>  
  <div class="column">
    <img src="./picss/11.png" style="width:100%" class="pic">
    <img src="./picss/12.jpeg" style="width:100%" class="pic">
    <img src="./picss/13.jpeg" style="width:100%" class="pic">
    <img src="./picss/15.jpeg" style="width:100%" class="pic">
    <video width="320" height="240" class="pic" autoplay>
      <source src="./picss/14.mp4" type="video/mp4" style="width:100%" class="pic">
    </video>
  </div>
</div>

</body>
</html>
